COMPOSE_PROJECT_NAME=blog

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=80

#xdebug
INSTALL_XDEBUG=true
PHP_IDE_CONFIG=serverName=Docker
# For Mac, Windows
XDEBUG_REMOTE_HOST=host.docker.internal

#database
MYSQL_STORAGE=/home/sergey-grebtsov/learning/laravel/blog
MYSQL_PORT=3307
MYSQL_DATABASE=blog
MYSQL_USER=blog
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password